// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=true, sel=address[12..13], a=dmout1, b=dmout2, c=dmout3, d=dmout4);

    And(a=dmout1, b=load, out=load1);
    And(a=dmout2, b=load, out=load2);
    And(a=dmout3, b=load, out=load3);
    And(a=dmout4, b=load, out=load4);

    RAM4K(in=in, load=load1, address=address[0..11], out=ramout1);
    RAM4K(in=in, load=load2, address=address[0..11], out=ramout2);
    RAM4K(in=in, load=load3, address=address[0..11], out=ramout3);
    RAM4K(in=in, load=load4, address=address[0..11], out=ramout4);

    Mux4Way16(a=ramout1, b=ramout2, c=ramout3, d=ramout4, sel=address[12..13], out=out);

}